<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
}

.fakeimg1 {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

#img_aman{
   width: 100%;
   height: 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Profile</h1>
  <p>Aman Kumar</p>
</div>

<div class="navbar">
  <!-- <a href="#">Contacts</a> -->
  <a href="./resume.html">Resume</a>
  <!--<a href="#">Link</a> -->
  <a href="./contact.html" class="right">contacts</a> 
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg1" style="height:300px;"><img id="img_aman" src="Images/aman1.jpeg" alt="Image"></div>
    <p>Aman kumar</p>
    <h3><b>Current Address</b></h3>
    <div class="fakeimg1" style="height:80px;"><img id="img_aman" src="Images/iit1.jpeg" alt="Image"></div><br>
    <p>IIT ROPAR, Main campus (Roopnagar)</p>
    <p>Punjab, pin code:-140001</p>
    <h3><b>Permanent Address</b></h3>
    <div class="fakeimg1" style="height:80px;"><img id="img_aman" src="Images/ghr.jpeg" alt="Image"></div><br>
    <p>Ramgarhwa,Near middle school</p>
    <p>Bihar, pin code:-845433</p>
    
  </div>
  <div class="main">
    <h2>EDUCATION</h2>
    <h5>Btech, IIT ROPAR (may 2017 - may 2021)</h5>
    <div class="fakeimg" style="height:500px;"><img id="img_aman" src="Images/iit1.jpeg" alt="Image"></div>
    <p>Got Admission in IIT ROPAR in 2017</p>
    <p>Currently studying in IIT ROPAR (CSE department), Right now in 6th semester with 7.34 cgpa</p>
    <br>
    <h2>Doon Sr. Secondary school</h2>
    <h5>11th-12th Doon public school muzzafarpur (2014-2016) </h5>
    <p>At this time i was doing prepartaion of IIT JEE from delhi fitjee</p>
  </div>
</div>

<div class="footer">
  <h2>All our dreams can come true, if we have the courage to pursue them – Walt Disney</h2>
</div>

</body>
</html>
