<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title> Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(Images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; /*margin: -30px 0 0 0;*/ }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Images/aman.jpeg" alt="Photo of Cthulu" height="205" width="203" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">RESUME</h1>
        
            <p>
                Cell: <span class="Mob:-">9110058870</span><br />
                Email: <a class="email" href="mailto:amankumar88629@gmail.com">amankumar88629@gmail.com</a> ,
                <a class="email" href="mailto:2017csb1067@iitrpr.ac.in">2017csb1067@iitrpr.ac.in</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I love To work in a challenging and dynamic environment and to keep adding value
                to the organization that I represent and serve, while also concurrently 
                upgrading my skills and knowledge.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>B Tech - IIT ROPAR</h2>
                <p><strong>Major:</strong>Computer Science Engineering
                <p>cgpa:-7.34</p>

                <h2>Itnermediate - Doon Sr. secondary school muzzafarpur</h2>
                <p><strong>Major:</strong>Maths
                <p>Grades:- 90.2%</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Language skills</h2>
                <p>c, c++, Python, java, Html, css, javascript </p>

                <h2>Database skills</h2>
                <p>Mongodb, postgresql, Firebase, Mysql  </p>
                
                <h2>Itnermediate experience on</h2>
                <p>Node.js, Flutter, Flask, Django, Bootstrap, Socket.io, Express.js </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>Sentiment analysis using Logistic Regression <span>Apr 2020 - Apr 2020</span></h2>
                <ul>
                    <li>Worked on the IMDb dataset to train model to predict whether a review has positive or negative sentiments.</li>
                </ul>
                
                <h2>Flutter App <span>Mar 2020 - Apr 2020</span></h2>
                <ul>
                    <li>Flutter Android app where common people can register about their community problem
                         and we will show people's problem to government body </li>
                    <li>App will also have dataset of skilled labour , so that people
                         can contact them for their person problems.</li>
                </ul> 
                <h2>Leave system management <span>Nov 2019 - Nov 2019</span></h2>
                <ul>
                    <li>To make a portal where a faculty can register can take leaves, 
                        and their leave application should follow path set by admin </li>
                    <li>The Faculty which gets leave application should have options to Accept reject,
                         and Send back application for review.</li>
                </ul> 
                <h2>RISC-V Simulator <span>Mar 2020 - Apr 2020</span></h2>
                <ul>
                    <li>I was given the task to convert Assembly code in RISC-V to machine code.
                        and Uses concept of pipelining to Increase throughput</li>
                    <li>And Uses concept of pipelining to Increse throughput</li>
                </ul> 
                <h2>Automatic Spam Detection <span>Mar 2018 - Apr 2018</span></h2>
                <ul>
                    <li>To detect whether a received mail is spam or not. </li>
                    <li>About 542 cases were used to train for detection using K-means Clustering and Levenshtein Distance</li>
                    <li>Used - c++</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>ACHIEVEMENTS</dt>
            <dd>All India Rank 4470 in JEE Advanced 2017(among the top 0.3 percentile of the country</dd>
            <dd>All India Rank 121 in Engineering and 99 in pharmacy in WBJEE 2017(among the top 0.1 percentile of the country</dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Playing Cricket</dd>
            <dd>Travelling</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>